LaunchDarkly Electron SDK (1.5.7): "launchdarkly-electron-client-sdk"
Module "launchdarkly-electron-client-sdk"
This is the API reference for the LaunchDarkly SDK for Electron.
In typical usage, you will call initializeInMain in the main process at startup time to obtain an instance of LDElectronMainClient-- and, optionally, call initializeInRenderer in a renderer process to obtain a corresponding instance of LDElectronRendererClient.
For more information, see the SDK reference guide.
Index
Interfaces
LDElectronMainClient
LDElectronNodeAdapterClient
LDElectronRendererClient
LDEvaluationDetail
LDFlagChangeset
LDFlagSet
LDFlagsState
LDLogger
LDOptions
LDUser
NonNullableLDEvaluationReason
Type aliases
LDEvaluationReason
LDFlagValue
Variables
version
Functions
createConsoleLogger
createNodeSdkAdapter
initializeInMain
initializeInRenderer
Type aliases
LDEvaluationReason
LDEvaluationReason: NonNullableLDEvaluationReason | null
Describes the reason that a flag evaluation produced a particular value. This is part of the LDEvaluationDetail object returned by LDElectronMainClient.variationDetail or LDElectronRendererClient.variationDetail.
Will be null when <a href="interfaces/_launchdarkly_electron_client_sdk_.ldoptions.html#evaluationreasons">LDOptions.evaluationReasons</a> is false.
LDFlagValue
LDFlagValue: any
The types of values a feature flag can have.
Flags can have any JSON-serializable value.
Variables
Const version
version: string
The current version string of the SDK.
Functions
createConsoleLogger
createConsoleLogger(minimumLevel: string): LDLogger
A basic implementation of logging that uses the global console object. This is used by default in the browser SDK. It sends messages of "debug", "info", "warn", or "error" level (if enable) to console.log(), console.info(), console.warn(), and console.error() respectively.
To make LDClient use this logger, put it in the logger property of LDOptions.
Parameters
minimumLevel: string
Returns LDLogger
createNodeSdkAdapter
createNodeSdkAdapter(client: LDElectronMainClient): LDElectronNodeAdapterClient
Wraps an instance of the LaunchDarkly Electron main-process client with an alternate interface that is the same as the LaunchDarkly Node SDK. This is intended to make it easier to port LaunchDarkly-enabled Node.js code to Electron.
Parameters
client: LDElectronMainClient
An instance of LDElectronMainClient created with initializeInMain.
Returns LDElectronNodeAdapterClient
An instance of LDElectronNodeAdapterClient that controls the same SDK client.
initializeInMain
initializeInMain(envKey: string, user: LDUser, options?: LDOptions): LDElectronMainClient
Creates an instance of the LaunchDarkly Electron client to be used in the main process.
Applications should instantiate a single instance for the lifetime of the application. The client will begin attempting to connect to LaunchDarkly as soon as it is created. To determine when it is ready to use, call LDElectronMainClient.waitForInitialization, or register an event listener for the "ready" event using LDElectronMainClient.on.
Parameters
envKey: string
The LaunchDarkly environment ID.
user: LDUser
The initial user properties. These can be changed later with LDElectronMainClient.identify.
Optional options: LDOptions
Optional configuration settings.
Returns LDElectronMainClient
initializeInRenderer
initializeInRenderer(envKey?: undefined | string, options?: LDOptions): LDElectronRendererClient
Creates an instance of the LaunchDarkly Electron client to be used in a renderer process, which will receive all of its state from a client in the main process.
Parameters
Optional envKey: undefined | string
The LaunchDarkly environment ID. This can usually be omitted because it can be obtained from the LDElectronMainClient instance in the main process. You only need to specify it here if there are multiple client instances with different environment IDs.
Optional options: LDOptions
Optional configuration settings. Since the main process client controls all communication with LaunchDarkly, the only options that can actually be set for the renderer client are the ones that control event generation: sendEvents, allAttributesPrivate, privateAttributeNames, allowFrequentDuplicateEvents, and sendEventsOnlyForVariation.
Returns LDElectronRendererClient
